# mshmedya_randevu

./: mshmedya_randevu.sln
Core/: Core.csproj
Core/Filters/: ActionFiltersAttribute.cs
Core/Helpers/Abstract/: IAppUserService.cs  IFileService.cs  ISessionService.cs
Core/Helpers/Base/: AppUserManager.cs  FileManager.cs  SessionManager.cs
Core/Helpers/Media/Abstract/: IButtonService.cs  IRowButtonService.cs  ISvgIconService.cs
Core/Helpers/Media/Base/: ButtonManager.cs  RowButtonManager.cs  SvgIconManager.cs
Core/Utilities/Extensions/: CommonExtensions.cs  ExtensionHelper.cs  SessionExtensions.cs  StringExtensions.cs  UrlExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/Repositories/: IAppUsersRepository.cs  IAppointmentsRepository.cs  ICustomersRepository.cs  ILogsRepository.cs  IRepository.cs  IServicesRepository.cs  ISessionsRepository.cs  IStaffRepository.cs  IStaffServicesRepository.cs  IStaffSessionsRepository.cs
DataAccess/Base/Repositories/: AppUsersRepository.cs  AppointmentsRepository.cs  CustomersRepository.cs  LogsRepository.cs  Repository.cs  ServicesRepository.cs  SessionsRepository.cs  StaffRepository.cs  StaffServicesRepository.cs  StaffSessionsRepository.cs
DataAccess/Context/: MshContext.cs
mshmedya_core/: Program.cs  Startup.cs  UIWeb.csproj
mshmedya_core/Controllers/: AppointmentsController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MshController.cs  ServicesController.cs  SessionsController.cs  StaffController.cs  StaffServicesController.cs  StaffSessionsController.cs
mshmedya_core/Properties/: launchSettings.json
mshmedya_core/ViewComponents/: Footer.cs  Header.cs
mshmedya_core/Views/: _ViewImports.cshtml
mshmedya_core/Views/Appointments/: Calendar.cshtml  Index.cshtml  _AppointmentsList.cshtml  _InsertAppointments.cshtml  _InsertCalendarAppointments.cshtml  _UpdateAppointments.cshtml
mshmedya_core/Views/Customers/: Index.cshtml  _CustomersList.cshtml  _InsertCustomers.cshtml  _UpdateCustomers.cshtml
mshmedya_core/Views/Error/: Error404.cshtml  Index.cshtml
mshmedya_core/Views/Home/: Index.cshtml
mshmedya_core/Views/Login/: Index.cshtml
mshmedya_core/Views/Services/: Index.cshtml  _InsertServices.cshtml  _ServicesList.cshtml  _UpdateServices.cshtml
mshmedya_core/Views/Sessions/: Index.cshtml  _InsertSessions.cshtml  _SessionsList.cshtml  _UpdateSessions.cshtml
mshmedya_core/Views/Shared/: _Layout.cshtml
mshmedya_core/Views/Staff/: Index.cshtml  _InsertStaff.cshtml  _StaffList.cshtml  _UpdateStaff.cshtml
mshmedya_core/Views/StaffServices/: Index.cshtml  _InsertStaffServices.cshtml  _StaffServicesList.cshtml  _UpdateStaffServices.cshtml
mshmedya_core/Views/StaffSessions/: Index.cshtml  _InsertStaffSessions.cshtml  _StaffSessionsList.cshtml  _UpdateStaffSessions.cshtml
mshmedya_core/wwwroot/css/: dual-listbox.css  jstree.bundle.css  msh.css  plugins.bundle.css  site.css  style.bundle.css
mshmedya_core/wwwroot/js/: Msh.js  MshFramework.js  Select2_tr.js  dual-listbox.js  if_gmap.js  jquery.maskedinput.js  login.js  plugins.bundle.js  scripts.bundle.js  sweetalert.js
(+94 files in other folders)
